# JesterTech

./: .gitignore  JesterTech.slnx  README.md
JesterTech.Server/: .gitignore  JesterTech.Server.csproj  JesterTech.Server.http  Program.cs  appsettings.json
JesterTech.Server/Controllers/: AiController.cs  AuthController.cs  ProductController.cs  PurchaseController.cs  ReviewController.cs
JesterTech.Server/DTO/: AiDTO.cs  AuthDTO.cs  ProductDTO.cs  PurchaseDTO.cs  ReviewDTO.cs
JesterTech.Server/Data/: ApplicationDbContext.cs
JesterTech.Server/Migrations/: 20260408193908_InitialCreate.Designer.cs  20260408193908_InitialCreate.cs  20260409174354_UpdateUserModel.Designer.cs  20260409174354_UpdateUserModel.cs  20260518181809_AddroleBasedUsers.Designer.cs  20260518181809_AddroleBasedUsers.cs  20260518183120_RolesUsers.Designer.cs  20260518183120_RolesUsers.cs  20260518183620_Roles.Designer.cs  20260518183620_Roles.cs  20260522172519_InitialPostgresMigration.Designer.cs  20260522172519_InitialPostgresMigration.cs  20260616120520_SyncCleanDatabaseSchema.Designer.cs  20260616120520_SyncCleanDatabaseSchema.cs  20260616185808_FixPurchaseBug.Designer.cs  20260616185808_FixPurchaseBug.cs  20260619143308_AddProductSpecifications.Designer.cs  20260619143308_AddProductSpecifications.cs  ApplicationDbContextModelSnapshot.cs
JesterTech.Server/Models/: Products.cs  Purchases.cs  Reviews.cs  Users.cs
JesterTech.Server/Properties/: launchSettings.json
JesterTech.Server/Repositories/: AuthRepository.cs  IAuthRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  ProductRepository.cs  PurchaseRepository.cs  ReviewRepository.cs
JesterTech.Server/Services/: GroqAiService.cs  IAiService.cs  JwtService.cs
jestertech.client/: CHANGELOG.md  index.html  jestertech.client.esproj  package-lock.json  package.json  vite.config.ts
jestertech.client/src/: App.css  App.tsx  main.tsx
jestertech.client/src/api/: aiApi.ts  api.ts  authApi.ts  productApi.ts  purchaseApi.ts  reviewApi.ts
jestertech.client/src/components/ai/: AiDisplay.tsx  AskAiDetails.tsx  ai.css
jestertech.client/src/components/forms/: AddReview.tsx  Login.tsx  Signup.tsx  login.css  signup.css
jestertech.client/src/components/home/: Brands.tsx  Categories.tsx  Featured.tsx  Services.tsx  brands.css  categories.css  featured.css  services.css
jestertech.client/src/components/layout/: Footer.tsx  NavBar.tsx  SideBar.tsx  footer.css  navbar.css  sidebar.css
jestertech.client/src/components/products/: ProductDetails.tsx  SearchBar.tsx  SortFilter.tsx  productDetails.css
jestertech.client/src/components/purchase/: PurchaseCard.tsx  PurchaseForm.tsx  purchase.css
jestertech.client/src/components/review/: AddReview.tsx  Reviews.tsx  review.css
jestertech.client/src/components/ui/: AlertBox.tsx  Card.tsx  alertBox.css  card.css
jestertech.client/src/context/: AccountFormContext.tsx  AccountFormProvider.tsx  AlertContext.tsx  AlertProvider.tsx  AuthContext.ts  AuthProvider.tsx  CartContext.tsx  CartProvider.tsx  ModeProvider.tsx  NavbarUtilsContext.tsx  NavbarUtilsProvider.tsx
jestertech.client/src/hooks/: useAuthHook.tsx  useCartHook.tsx  useToggleAlert.tsx  useToggleFormsHook.tsx  useToggleModeHook.tsx  useToggleNavbarUtils.tsx
jestertech.client/src/hooks/useQueries/: useAiQueries.ts  useAuthQueries.ts  useProductQueries.ts  (+2 more)
jestertech.client/src/pages/: Cart.tsx  Compare.tsx  Home.tsx  NotFound.tsx  Products.tsx  Profile.tsx
jestertech.client/src/routes/: ProtectedRoutes.tsx
jestertech.client/src/services/: authService.ts  productService.ts  purchaseService.ts  reviewService.ts
jestertech.client/src/types/: IAi.ts  IButton.tsx  ICard.tsx  IProduct.ts  IPurchase.ts  IReview.ts  IUser.ts  apiTypes.ts
jestertech.client/src/utils/: utils.css
(+9 files in other folders)
